# Google Cloud
SERVICE_ACCOUNT=

# Cloud Storage
BUCKET_NAME_UNPROCESSED=recognet-unprocessed-images
BUCKET_NAME_PROCESSED=recognet-processed-images

# Cloud SQL DB
DB_USER=postgres
DB_PASSWORD=
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_NAME=postgres

# Image Processing
WIDTH=96
HEIGHT=96

# Django
DJANGO_SECRET_KEY=
